# just a flag
NODE_ENV = 'production'
VUE_APP_MODE = 'production'
outputDir = production
# base api
VUE_APP_BASE_API = 'https://gateway.jianshops.com/'
VUE_APP_MINIO_URL = 'minio.us168168.com'
VUE_APP_MINIO_PROT = ''
VUE_APP_MINIO_bucketName = 'jiangou'


